#database
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
POSTGRES_DB_PORT=<db_port>

#django settings
DJANGO_SECRET_KEY=<secret_key>
RENDER_EXTERNAL_HOSTNAME=<domain>
